name: 'Setup plan9port'
description: 'Setup a plan9port environment'
author: 'Kyohei, KADOTA'
inputs:
  environment:
    description: 'The workflow label: ubuntu-latest, ubuntu-20.04 or ubuntu-18.04'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
